# ---------
# Docker
# ---------
PROJECT_NAME=boilerplate
DOCKER_APP_PORT=80
DOCKER_APP_PORT_SSL=443
DOCKER_MYSQL_PORT=3306

# ---------
# Application
# ---------
APP_ENV=dev
APP_BASE_URL=http://localhost
APP_TIMEZONE=America/Sao_Paulo
ADMIN_PASSWORD=123456

# ---------
# Database
# ---------
DB_HOST=boilerplate-app
DB_USERNAME=root
DB_PASSWORD=secret
DB_DATABASE=boilerplate
DB_CHARSET=utf8

# ---------
# Mailer
# ---------
SMTP_HOST=ssl-host
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_ENCRYPTION=ssl
